@import "@/vars";

.card_cours{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: $--2m;
  border-radius: $--1m;
  padding: $--2m;
  box-shadow: 0 0 32px 0 $--gray-800 inset, 0 4px 16px 0 rgba(0, 0, 0, 0.25);
  .new{
    position: absolute;
    top: $--3m;
    right: $--3m;
  }
  p, div{
    font-size: 12px;
  }
  &>figure{
    height: 180px;
    width: 100%;
    border-radius: $--0-5m;
    border: 1px solid $--gray-700;
  }
  .card_content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: $--1m;
    .title{
      @include lineClamp(2)
    }
    .desc{
      @include lineClamp(2)
    }
    .top{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: $--1m;
      .infos{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        column-gap: $--2m;
        row-gap: $--0-5m;
        div{
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          flex-wrap: nowrap;
          gap: $--0-5m;
        }
      }
    }
  }
  &:hover{
    border: 2px solid $--purple-200 !important;
    box-shadow: 0 0 32px 0 rgba(117, 11, 244, 0.41) inset, 0 4px 16px 0 rgba(0, 0, 0, 0.25);
  }
  @media (max-width: 1000px) {
    padding: $--1m;
    &>figure{
      height: 100px;
    }
    .new{
      position: absolute;
      top: $--1-5m;
      right: $--1-5m;
    }
  }
}